<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fsc-Tq-j2N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member List-->
        <scene sceneID="4Ty-rm-awp">
            <objects>
                <tableViewController id="tY8-B2-tvj" customClass="MemberList" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yMe-Hs-MZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DQn-gA-tyq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQn-gA-tyq" id="Cox-nG-aXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-Mj-Zn3">
                                            <rect key="frame" x="50" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tY8-B2-tvj" id="aF4-IE-Mjx"/>
                            <outlet property="delegate" destination="tY8-B2-tvj" id="qDU-4J-eEq"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNA-lT-jWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0pf-TU-9Wq">
            <objects>
                <viewController id="fsc-Tq-j2N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl6-wS-2dI"/>
                        <viewControllerLayoutGuide type="bottom" id="waR-eH-RbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCJ-YG-J36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-yG-8hT">
                                <rect key="frame" x="88" y="178" width="199" height="74"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.32137044269999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tY8-B2-tvj" kind="show" id="41k-C6-wZs">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="waR-eH-RbJ" firstAttribute="top" secondItem="AGn-yG-8hT" secondAttribute="bottom" constant="415" id="8Ux-56-SAN"/>
                            <constraint firstItem="AGn-yG-8hT" firstAttribute="top" secondItem="Kl6-wS-2dI" secondAttribute="bottom" constant="158" id="H70-nQ-G37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGn-yG-8hT" secondAttribute="trailing" constant="72" id="b0Z-LX-6HL"/>
                            <constraint firstItem="AGn-yG-8hT" firstAttribute="leading" secondItem="yCJ-YG-J36" secondAttribute="leadingMargin" constant="72" id="ogO-LY-MyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4L-3V-Xsd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHV-3W-YBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
