<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DeX-Yn-Dnr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GJZ-VK-whq">
            <objects>
                <viewController id="DeX-Yn-Dnr" customClass="LoginViewController" customModule="FacePass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MN8-Hl-uct"/>
                        <viewControllerLayoutGuide type="bottom" id="nKu-kl-pNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="537-Hn-aRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-Vs-aw8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-Cp-edq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                        <color key="backgroundColor" red="0.26713529229999999" green="0.91805013020833337" blue="0.95198589560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-il-ViX">
                                        <rect key="frame" x="35" y="279" width="305" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register or Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l7r-il-ViX" firstAttribute="leading" secondItem="AQE-Vs-aw8" secondAttribute="leading" constant="35" id="UmF-Mh-yud"/>
                                    <constraint firstItem="vzQ-Cp-edq" firstAttribute="leading" secondItem="AQE-Vs-aw8" secondAttribute="leading" id="hiQ-cq-aiy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKu-kl-pNu" firstAttribute="top" secondItem="AQE-Vs-aw8" secondAttribute="bottom" constant="358" id="2XJ-GW-Sgx"/>
                            <constraint firstItem="AQE-Vs-aw8" firstAttribute="leading" secondItem="537-Hn-aRJ" secondAttribute="leading" id="Zim-FV-djx"/>
                            <constraint firstAttribute="trailing" secondItem="AQE-Vs-aw8" secondAttribute="trailing" id="hbL-3l-4XM"/>
                            <constraint firstItem="AQE-Vs-aw8" firstAttribute="top" secondItem="537-Hn-aRJ" secondAttribute="top" id="qIL-5I-mq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="r7G-ZV-UB5" kind="show" id="gx8-Ix-VgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfA-LK-PQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="150.67466266866569"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="UbJ-OW-0PV">
            <objects>
                <viewController id="r7G-ZV-UB5" customClass="CreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAI-2M-474"/>
                        <viewControllerLayoutGuide type="bottom" id="JAs-fd-4n8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fN-Y9-9BZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x5-Ko-WPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="151"/>
        </scene>
    </scenes>
</document>
