<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcG-YK-EGT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NbI-ZD-t0G">
            <objects>
                <viewController id="peZ-82-vRF" customClass="MainViewController" customModule="FacePass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVs-xg-I9T"/>
                        <viewControllerLayoutGuide type="bottom" id="Prh-Wf-ZSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrx-hy-hrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-NG-UgT">
                                <rect key="frame" x="56" y="268.5" width="263" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-pX-uUX">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Verify member">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="m8z-kg-eXq" kind="show" id="7Zg-za-t2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-py-qay">
                                        <rect key="frame" x="0.0" y="50" width="263" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add new member ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Moc-Uj-Yoi" kind="show" id="kbp-fr-ARN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-Ia-y55">
                                        <rect key="frame" x="0.0" y="100" width="263" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="List of registered member">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HVh-iZ-5hS" kind="show" id="2Yj-uC-tA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to do? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-q9-BtL">
                                <rect key="frame" x="63" y="223" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FacePassLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="urk-sO-SBA">
                                <rect key="frame" x="82" y="91" width="220" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a5M-NG-UgT" secondAttribute="trailing" constant="40" id="0Ix-hN-gXl"/>
                            <constraint firstItem="a5M-NG-UgT" firstAttribute="leading" secondItem="Wrx-hy-hrI" secondAttribute="leadingMargin" constant="40" id="JxR-66-kPt"/>
                            <constraint firstItem="a5M-NG-UgT" firstAttribute="centerY" secondItem="Wrx-hy-hrI" secondAttribute="centerY" id="O58-Yn-xiD"/>
                            <constraint firstItem="a5M-NG-UgT" firstAttribute="centerX" secondItem="Wrx-hy-hrI" secondAttribute="centerX" id="iA3-dm-ZrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZC1-vW-WwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKn-Re-ZXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-887.40629685157433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFx-i6-C3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcG-YK-EGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAQ-nr-77V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peZ-82-vRF" kind="relationship" relationship="rootViewController" id="Uf8-Ss-COQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qw-6s-y5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="-887.40629685157433"/>
        </scene>
        <!--NewMemberPhoto-->
        <scene sceneID="EVX-vb-bWo">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMemberPhoto" id="Moc-Uj-Yoi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkl-yv-B6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-783"/>
        </scene>
        <!--VerifyMember-->
        <scene sceneID="e1C-HG-KS5">
            <objects>
                <viewControllerPlaceholder storyboardName="VerifyMember" id="m8z-kg-eXq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mY-qd-oAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-966"/>
        </scene>
        <!--ListCurrentMember-->
        <scene sceneID="jan-uH-yVd">
            <objects>
                <viewControllerPlaceholder storyboardName="ListCurrentMember" id="HVh-iZ-5hS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAD-tB-oLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacePassLogo.png" width="986" height="660"/>
    </resources>
</document>
