<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kf5-eR-TUg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Detection Controller-->
        <scene sceneID="jQs-bO-odJ">
            <objects>
                <viewController id="76L-cf-fSH" userLabel="Face Detection Controller" customClass="FaceDetectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOO-l8-WhF"/>
                        <viewControllerLayoutGuide type="bottom" id="VmD-gT-ceb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgA-fv-HfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.095920138890000006" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9p-Ei-0j7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5b-L7-7qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="-886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0g-ck-QU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kf5-eR-TUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t46-Rl-Njv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76L-cf-fSH" kind="relationship" relationship="rootViewController" id="VHG-2x-lYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjA-wY-lhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.4000000000001" y="-886.50674662668678"/>
        </scene>
    </scenes>
</document>
