<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sha-j7-YRC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Member Photo View Controller-->
        <scene sceneID="Yjg-YO-Sso">
            <objects>
                <viewController id="X3n-w1-eHd" customClass="NewMemberPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivL-1f-5k2"/>
                        <viewControllerLayoutGuide type="bottom" id="5jW-gV-cZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ux-Es-Ii3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-dA-sI5" userLabel="Camera View ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BK-jS-OPT" userLabel="Focus">
                                <rect key="frame" x="138" y="605" width="99" height="42"/>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <action selector="captureImage:" destination="X3n-w1-eHd" eventType="touchUpInside" id="3Ux-PL-OcX"/>
                                    <segue destination="s89-qw-sf0" kind="show" id="QUl-c4-8qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bbP-dA-sI5" firstAttribute="centerX" secondItem="1Ux-Es-Ii3" secondAttribute="centerX" id="9g0-ug-JCr"/>
                            <constraint firstItem="bbP-dA-sI5" firstAttribute="centerY" secondItem="1Ux-Es-Ii3" secondAttribute="centerY" id="Wyi-1F-J7F"/>
                            <constraint firstItem="4BK-jS-OPT" firstAttribute="leading" secondItem="1Ux-Es-Ii3" secondAttribute="leadingMargin" constant="122" id="XAp-yE-029"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4BK-jS-OPT" secondAttribute="trailing" constant="122" id="YLw-Id-S7o"/>
                            <constraint firstItem="bbP-dA-sI5" firstAttribute="leading" secondItem="1Ux-Es-Ii3" secondAttribute="leading" id="a8A-mF-r5U"/>
                            <constraint firstItem="bbP-dA-sI5" firstAttribute="bottom" secondItem="5jW-gV-cZx" secondAttribute="top" id="abV-iY-EIk"/>
                            <constraint firstItem="5jW-gV-cZx" firstAttribute="top" secondItem="4BK-jS-OPT" secondAttribute="bottom" constant="20" id="xT3-5W-Fgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62N-cw-Oqr"/>
                    <connections>
                        <outlet property="cameraView" destination="bbP-dA-sI5" id="2Ze-W6-gLC"/>
                        <outlet property="photoButton" destination="4BK-jS-OPT" id="etT-aL-DEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yom-t9-ku5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="-552.77361319340332"/>
        </scene>
        <!--Add New Member View Controller-->
        <scene sceneID="6Ba-WZ-ixe">
            <objects>
                <viewController id="s89-qw-sf0" customClass="AddNewMemberViewController" customModule="FacePass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vby-00-hDe"/>
                        <viewControllerLayoutGuide type="bottom" id="KmA-zo-p7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUR-TY-eKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-Dt-hsX" userLabel="Super Stack View">
                                <rect key="frame" x="66" y="84" width="243" height="549"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-9a-rUp">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-Je-b0X">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-eY-6Oa">
                                                <rect key="frame" x="80.5" y="0.0" width="162.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y04-yr-OuN">
                                        <rect key="frame" x="0.0" y="46" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USd-dt-j33">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-jR-EuA">
                                                <rect key="frame" x="82.5" y="0.0" width="160.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-bd-lLT">
                                        <rect key="frame" x="0.0" y="92" width="243" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faR-Bd-dwg">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-gA-w2R">
                                                <rect key="frame" x="83.5" y="0.0" width="159.5" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-OG-1T1">
                                        <rect key="frame" x="0.0" y="136" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-VV-wH8">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-pe-VY7">
                                                <rect key="frame" x="84" y="0.0" width="159" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-Hx-ePK" userLabel="Phone Stack View">
                                        <rect key="frame" x="0.0" y="182" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19l-V9-UPS">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-mO-1CC">
                                                <rect key="frame" x="84.5" y="0.0" width="158.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-Nk-2CP" userLabel="Membership ID stack view">
                                        <rect key="frame" x="0.0" y="228" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-Yk-bwG">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-ew-uPd">
                                                <rect key="frame" x="82.5" y="0.0" width="160.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-bt-4CV">
                                        <rect key="frame" x="0.0" y="274" width="243" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="yiH-xI-zX2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-ME-wfS">
                                        <rect key="frame" x="0.0" y="510" width="243" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Add member"/>
                                        <connections>
                                            <action selector="AddMemberButtonTapped:" destination="s89-qw-sf0" eventType="touchUpInside" id="1Gw-Yi-2lG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xPN-bd-lLT" firstAttribute="width" secondItem="5zc-Dt-hsX" secondAttribute="width" id="3p3-Zb-s6I"/>
                                    <constraint firstItem="lKm-Nk-2CP" firstAttribute="width" secondItem="5zc-Dt-hsX" secondAttribute="width" id="X23-JV-jwp"/>
                                    <constraint firstItem="YsZ-Hx-ePK" firstAttribute="width" secondItem="5zc-Dt-hsX" secondAttribute="width" id="Yc1-RK-eNv"/>
                                    <constraint firstItem="y04-yr-OuN" firstAttribute="width" secondItem="5zc-Dt-hsX" secondAttribute="width" id="ljs-Hj-x9e"/>
                                    <constraint firstItem="dUG-OG-1T1" firstAttribute="width" secondItem="5zc-Dt-hsX" secondAttribute="width" id="pO2-ck-KLP"/>
                                    <constraint firstItem="kYv-ME-wfS" firstAttribute="width" secondItem="5zc-Dt-hsX" secondAttribute="width" id="qP1-CM-fW1"/>
                                    <constraint firstItem="tj2-bt-4CV" firstAttribute="width" secondItem="5zc-Dt-hsX" secondAttribute="width" id="yd2-aP-aIq"/>
                                    <constraint firstItem="yvr-9a-rUp" firstAttribute="width" secondItem="5zc-Dt-hsX" secondAttribute="width" id="zz1-QP-Qn1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zc-Dt-hsX" firstAttribute="leading" secondItem="uUR-TY-eKQ" secondAttribute="leadingMargin" constant="50" id="KCK-Sp-YUe"/>
                            <constraint firstItem="5zc-Dt-hsX" firstAttribute="top" secondItem="vby-00-hDe" secondAttribute="bottom" constant="20" id="Mpl-Zb-OMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zc-Dt-hsX" secondAttribute="trailing" constant="50" id="yVx-IJ-KYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMemberButton" destination="kYv-ME-wfS" id="a4V-CV-mqD"/>
                        <outlet property="birthdayTextField" destination="Rfd-jR-EuA" id="DuJ-JE-krN"/>
                        <outlet property="emailTextField" destination="Q5W-pe-VY7" id="IAF-P4-ajT"/>
                        <outlet property="genderSelector" destination="nAw-gA-w2R" id="JRo-Bd-xV8"/>
                        <outlet property="idTextField" destination="tgT-ew-uPd" id="vC1-BC-Vf3"/>
                        <outlet property="nameTextField" destination="uyS-eY-6Oa" id="Umd-ZV-7Rc"/>
                        <outlet property="phoneTextField" destination="5Ke-mO-1CC" id="YiX-EJ-cNV"/>
                        <outlet property="profileImageView" destination="tj2-bt-4CV" id="0Dt-kk-EJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doR-VN-7of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-553.67316341829087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BK1-I1-z8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sha-j7-YRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYK-cN-HKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3n-w1-eHd" kind="relationship" relationship="rootViewController" id="hCz-l1-Z6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1y-Ts-SqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-552.77361319340332"/>
        </scene>
    </scenes>
    <resources>
        <image name="focus" width="42" height="42"/>
    </resources>
</document>
