/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/Kingfisher-dummy.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/AnimatedImageView.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/Box.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/CacheSerializer.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/Filter.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/FormatIndicatedCacheSerializer.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/Image.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/ImageCache.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/ImageDownloader.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/ImagePrefetcher.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/ImageProcessor.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/ImageTransition.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/ImageView+Kingfisher.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/Indicator.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/Kingfisher.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/KingfisherManager.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/KingfisherOptionsInfo.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/RequestModifier.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/Resource.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/String+MD5.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/ThreadHelper.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/UIButton+Kingfisher.o
/Users/air/Rise/Make School Project/FacePass/build/Pods.build/Debug-iphoneos/Kingfisher.build/Objects-normal/armv7/Kingfisher_vers.o
